<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Lucky Travel</title>
<LINK rel="icon" href="lucky travel.2png.jpeg">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/66484813981b6c56477206be/1hu55j3d4';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
  })();
</script>
</head>
<body>
<header>
  <div class="header-container">
    <div class="logo-container">
      <img src="lucky%20travel.2png.jpeg" alt="Lucky Travel Logo" width="100" height="50">
    </div>
    <nav>
      <div class="mobile-nav">
        <ul class="sidebar">
          <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="white"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Generalinformation.html">General Information</a></li>
          <li><a  href="placeof%20intrest.html">Place Of Interest</a></li>
          <li><a href="howtoreach.html">How To Reach</a></li>
          <li><a href="Andaman%20package.html">Tour Packages</a></li>
          <li><a href="traveltool.html">Travel Tools</a></li>
          <li><a href="https://www.makemytrip.com/flights/andaman-flight-tickets.html">Flight</a></li>
        </ul>
        <ul class="nav-links">
          <li class="hideOnMobile"><a href="Home.html">Home</a></li>
          <li class="hideOnMobile"><a href="Generalinformation.html">General Information</a></li>
          <li class="hideOnMobile"><a  href="placeof%20intrest.html">Place Of Interest</a></li>
          <li class="hideOnMobile"><a href="howtoreach.html">How To Reach</a></li>
          <li class="hideOnMobile"><a href="Andaman%20package.html">Tour Packages</a></li>
          <li class="hideOnMobile"><a href="traveltool.html">Travel Tools</a></li>
          <li class="hideOnMobile"><a href="https://www.makemytrip.com/flights/andaman-flight-tickets.html">Flight</a></li>
          <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="white" ><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
      </div>
    </nav>
  </div>
</header>
<br>
<div id="slideshow" style="height: 600px;">
  <img src="https://th.bing.com/th/id/OIP.3e_OBsyoY4ylaYSEQnGTFgHaDo?rs=1&pid=ImgDetMain" style="display: none;width: 1600px;">
  <img src="https://th.bing.com/th/id/OIP.pPsm6zlnfHHndyeKlRpZBgHaE7?rs=1&pid=ImgDetMain"style="display: none;width: 1600px;">
  <img src="Ross%20Island.webp"style="display: none; width: 1600px;">
  <img src="https://th.bing.com/th/id/OIP.3e_OBsyoY4ylaYSEQnGTFgHaDo?rs=1&pid=ImgDetMain"style="display: none; width: 1600px;">
  <img src="Snorkeling.jpeg"style="display: none; width: 1600px;">
  <img src="coral.jpg" style="display: none; width: 1600px;">
  <img src= "seawalk.webp" style="display: none; width: 1600px;">
  <img src= "scooter%20boat.jpg" style="display: none; width: 1600px;">
</div>
<h1><u>TRAVEL TOOLS</u></h1>

<div>
  <h2 style="line-height:1.6" >
    (this option has to be placed at Homepage in the right /left side of the page)
  </h2>
</div>

<br>
<h3>1.&nbsp;<u>Distance Calculator:</u></h3>
<br>
<br>
<button class="tour"><a href="http://distancecalculator.globefeed.com/India_Distance_Calculator.asp">Calculate Distance</a></button>
<br>
<br>
<h3>2.&nbsp;<u>Currency Convertor:</u></h3>
<br>
<br>
<button class="tour"> <a href="http://finance.yahoo.com/currency-converter/?amt=1&from=USD&to=INR&submit=Convert#from=USD;to=INR;amt=1">Currency Converter</a></button>
<br>
<br>
<h3>3.&nbsp;<u>Railway Time Table</u></h3>
<br>
<br>

<button class="tour"> <a href="http://www.indianrail.gov.in/">Railway Time</a></button>
<br>
<br>
<h3>4.&nbsp;<u>Ship Schedule</u></h3>
<br>
<br>
<button class="tour"> <a href="https://www.andaman.gov.in/mainland-shipping-schedule"> Ship  Schedule</a></button>
<br>
<br>
<h3>5.&nbsp;<u>Ship Fares</u></h3>
<br>
<br>
<button class="tour"> <a href="https://dss.andaman.gov.in/ShipAndamanWebSite/services/passenger-services/online_enquiry.html"> Ship Fares</a></button>
<br>
<br>
<h3>6.&nbsp;<u>Weather</u></h3>
<br>
<br>
<button class="tour"> <a href="https://www.google.com/search?q=weather+report+port+blair+forecast&oq=weather+report+port+blair+forcast&gs_lcrp=EgZjaHJvbWUqCQgBECEYChigATIGCAAQRRg5MgkIARAhGAoYoAEyCQgCECEYChigAdIBCTE4MTU1ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">Weather Reports</a></button>
</div>
<footer>
  <div class="footer-content">
    <div class="footer-label">
      <img src="18-Years.png" width="150px" height="150px" align="right">
      <p><b><font style="Algerian" size="12px" color="orange">Lucky Travels</font></b></p>
    </div>
  </div>
  </div>
</footer>

<script>
  let currentIndex = 0;
  const images = document.querySelectorAll('#slideshow img');
  const totalImages = images.length;

  function showNextImage() {
      images[currentIndex].style.display = 'none';
      currentIndex = (currentIndex + 1) % totalImages;
      images[currentIndex].style.display = 'block';
  }

  setInterval(showNextImage, 1500);
</script>
<script>
  function showSidebar(){
  const sidebar=document.querySelector('.sidebar')
  sidebar.style.display='flex'
  }
    function hideSidebar(){
const sidebar=document.querySelector('.sidebar')
  sidebar.style.display='none'
}
</script>
<script>
  document.querySelector('.hamburger').addEventListener('click', function() {
      document.querySelector('.nav-links').classList.toggle('show');
  });
</script>

</body>
</html>

